<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>京东商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }

    .slider>ul>li {
      position: absolute;
      display: none;
    }

    .slider>ul>li:first-child {
      display: block;
    }


    .arrow {
      display: none;
    }

    .slider:hover .arrow {
      display: block;
    }

    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }

    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }

    .arrow-left {
      left: 0;
    }

    .arrow-right {
      right: 0;
    }

    .slider .round {
      position: absolute;
      left: 50%;
      bottom: 18px;
      margin-left: -128px;
    }

    .roundLiHover {
      background-color: #fff;
    }

    .round>ul>li {
      width: 16px;
      height: 16px;
      float: left;
      display: block;
      margin-left: 12px;
      border: 2px solid #fff;
      border-radius: 50%;
      transition: background .2s ease;
      cursor: pointer;
    }

    .round>ul>li:hover {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="slider">
    <ul>
      <li>
        <a href="#">
          <img src="images/1.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/2.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/3.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/4.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/5.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/6.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/7.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/8.jpg" alt="">
        </a>
      </li>
    </ul>
    <!--小圆点-->
    <div class="round">
      <ul>
        <li class="roundLiHover"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--箭头-->
    <div class="arrow">
      <span class="arrow-left">&lt;</span>
      <span class="arrow-right">&gt;</span>
    </div>
  </div>


  <script src="../jquery-1.12.4.js"></script>
  <script>
    $(function () {
      var count = 0;
      var t = setInterval(function () {
        count++;
        if (count == $(".slider>ul>li").length) {
          count = 0;
        }
        yingChan(count);
      }, 5000);
      $(".arrow-right").click(function () {
        count++;
        if (count == $(".slider>ul>li").length) {
          count = 0;
        }
        yingChan(count);
      })
      $(".arrow-left").click(function () {
        count--;
        if (count == -1) {
          count = $(".slider>ul>li").length - 1;
        }
        yingChan(count);
      })
      $(".round>ul>li").mouseenter(function () {
        clearInterval(t);
        var index = $(this).index();
        yingChan(index);
        count=index;
      })
      $(".round>ul>li").mouseleave(function () {
        t = setInterval(function () {
        count++;
        if (count == $(".slider>ul>li").length) {
          count = 0;
        }
        yingChan(count);
      }, 5000);
      })

      function yingChan(a) {
        $(".slider>ul>li").eq(a).fadeIn().siblings("li").fadeOut();
        $(".round>ul>li").eq(a).addClass("roundLiHover").siblings("li").removeClass("roundLiHover");
      }
    });
  </script>

</body>

</html>